connection_info:
  user: LICENSE_DB_USER
  pass: LICENSE_DB_PASS
  host: LICENSE_DB_HOST
  database: LICENSE_DB_NAME
  port: PG_PORT
tables:
  add_ons:
    import_db: LICENSE_DB
    import_query: >
      SELECT id
      , name
      , code
      , created_at
      , updated_at
      FROM add_ons
      WHERE updated_at BETWEEN TO_TIMESTAMP('{EXECUTION_DATE}', 'YYYY-MM-DDTHH:MI:SS+00:00') - interval '{DAYS} day'
        AND TO_TIMESTAMP('{EXECUTION_DATE}', 'YYYY-MM-DDTHH:MI:SS+00:00')
    export_db: EXPORT_DB
    export_schema: 'license'
    export_table: 'add_ons'
    export_table_primary_key: id
  granted_add_ons:
    import_db: LICENSE_DB
    import_query: >
      SELECT id
      , license_id
      , add_on_id
      , quantity
      , created_at
      , updated_at
      FROM granted_add_ons
      WHERE updated_at BETWEEN TO_TIMESTAMP('{EXECUTION_DATE}', 'YYYY-MM-DDTHH:MI:SS+00:00') - interval '{DAYS} day'
        AND TO_TIMESTAMP('{EXECUTION_DATE}', 'YYYY-MM-DDTHH:MI:SS+00:00')
    export_db: EXPORT_DB
    export_schema: 'license'
    export_table: 'granted_add_ons'
    export_table_primary_key: id
  licenses:
    import_db: LICENSE_DB
    import_query: >
      SELECT
      id,
      company,
      users_count,
      expires_at,
      recurly_subscription_id,
      plan_name,
      starts_at,
      zuora_subscription_id,
      previous_users_count,
      trueup_quantity,
      trueup_from,
      trueup_to,
      plan_code,
      trial,
      created_at,
      updated_at
      FROM licenses
      WHERE updated_at BETWEEN TO_TIMESTAMP('{EXECUTION_DATE}', 'YYYY-MM-DDTHH:MI:SS+00:00') - interval '{DAYS} day'
        AND TO_TIMESTAMP('{EXECUTION_DATE}', 'YYYY-MM-DDTHH:MI:SS+00:00')
    export_db: EXPORT_DB
    export_schema: 'license'
    export_table: 'licenses'
    export_table_primary_key: id
  plans:
    import_db: LICENSE_DB
    import_query: >
      SELECT
      id,
      recurly_code,
      users_count,
      created_at,
      updated_at,
      recurly_name
      FROM plans
      WHERE updated_at BETWEEN TO_TIMESTAMP('{EXECUTION_DATE}', 'YYYY-MM-DDTHH:MI:SS+00:00') - interval '{DAYS} day'
        AND TO_TIMESTAMP('{EXECUTION_DATE}', 'YYYY-MM-DDTHH:MI:SS+00:00')
    export_db: EXPORT_DB
    export_schema: 'license'
    export_table: 'plans'
    export_table_primary_key: id
  users:
    import_db: LICENSE_DB
    import_query: >
      SELECT
      id,
      email,
      sign_in_count,
      current_sign_in_at,
      last_sign_in_at,
      current_sign_in_ip,
      last_sign_in_ip,
      failed_attempts,
      locked_at,
      created_at,
      updated_at,
      provider,
      uid
      FROM users
      WHERE updated_at BETWEEN TO_TIMESTAMP('{EXECUTION_DATE}', 'YYYY-MM-DDTHH:MI:SS+00:00') - interval '{DAYS} day'
        AND TO_TIMESTAMP('{EXECUTION_DATE}', 'YYYY-MM-DDTHH:MI:SS+00:00')
    export_db: EXPORT_DB
    export_schema: 'license'
    export_table: 'users'
    export_table_primary_key: id
  schema_migrations:
    import_db: LICENSE_DB
    import_query: >
      SELECT version
      FROM schema_migrations
    export_db: EXPORT_DB
    export_schema: 'license'
    export_table: 'schema_migrations'
    export_table_primary_key: version
